@charset "UTF-8";
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
 
 
 #text_a1,#text_a2,#text_a3,#text_a4,#text_a5,#text_b1,#text_b2,#text_b3,#text_b4,#logo,#cta,#sale_image,#flower_1,#flower_2,#flower_3,#flower_4,#flower_5,#flower_6,#flower_7,#cursor_a{
    display: none;
}
 
a img {
    text-decoration: none;
    border: 0px;
}
 
body{
    padding: 0;
    margin: 0;
    background-color: #fff;
}
 
#container {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 600px;  
    margin: auto;
    overflow: hidden;
    background: #ffff;
}
 
#content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
   
}
 
#rolloverCatch {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 999;
    cursor: pointer;
}
 
 
#cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 998;
}
 
#overlay {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
}
#whtOverlay {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
}
#hideMask {
    position: absolute;
    top: 205px;
    left: 155px;
    overflow: hidden;
    width:132px;
    height:37px;
    border-radius: 6px;
}
#shimmer {
    position: relative;
    top:-20px;
    left: 200px;  
}
#text_a1,#text_a2,#text_a3, #text_a4,#text_a5,#text_b1,#text_b2,#text_b3,#text_b4,#sale_image,#cursor_a,#border,#bg_a,#bg_flower,#sale_black,#sale_ornage,#cta{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
 
}
#logo{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
}



#cta{
    position: absolute;
    top: 12px;
}
#border{
    transform: translateZ(0);
    will-change: transform;
    top: -8px;
}

#cursor_a{
    top: -8px;
}
#flower_1{
    transform: translateZ(0);
    will-change: transform;
    z-index: 3;
    position: absolute;
    left: 57px;
    top: 374.5px;
    rotate: 17deg !important;
}
#flower_2{
    z-index: 3;
    position: absolute;
    left: 62px;
    top: 410px;
    rotate: 19deg;
    transform: translateZ(0);
    will-change: transform;
}
#flower_3{
    z-index: 3;
    position: absolute;
    left: 34px;
    top: 450.5px;
    rotate: 20deg;
    transform: translateZ(0);
    will-change: transform;
}
#flower_4{
    z-index: 3;
    position: absolute;
    left: 76.5px;
    top: 431px;
    rotate: 15deg;
    transform: translateZ(0);
    will-change: transform;
}
#flower_5{
    z-index: 3;
    position: absolute;
    left: 65px;
    top: 450.5px;
    rotate: 16deg;
    transform: translateZ(0);
    will-change: transform;
}
#flower_6{
    z-index: 3;
    position: absolute;
    left: 64px;
    top: 487px;
    rotate: 13deg;
    transform: translateZ(0);
    will-change: transform;

}
#flower_7{
    z-index: 3;
    position: absolute;
    left: 97px;
    top: 451px;
    rotate: 19deg;
    transform: translateZ(0);
    will-change: transform;

}

#bg_a{
    transform: translateZ(0);
    will-change: transform;
    top: 16px !important;
    left: 4px !important;
}

#bg_flower{
    transform: translateZ(0);
    will-change: transform;
    top: 16px !important;
    left: 4px !important;
    /* opacity: 0.3; */
}

#sale_ornage{
    transform: translateZ(0);
    will-change: transform;
    z-index: 2;
    top: 16px;
    left: 4px;

}

#svg_container_prompt_1 {
    position: absolute;
    top: 0px;
  left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
  }






  
 

 
 
 

