@charset "UTF-8";
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
 
 
#text_a,#text_a1,#text_b1, #text_c1, #logo,#cta,#sale_image,#text_a2,#flower_1,#flower_2,#flower_3,#flower_4,#flower_5,#flower_6,#cursor_a,#bg_a,#bg_flower,#sale_ornage,#border{
    display: none;
}
 
a img {
    text-decoration: none;
    border: 0px;
}
 
body{
    padding: 0;
    margin: 0;
    background-color: #fff;
}
 
#container {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;  
    margin: auto;
    overflow: hidden;
    background: #ffff;
}
 
#content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
   
}
 
#rolloverCatch {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 999;
    cursor: pointer;
}
 
 
#cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 998;
}
 
#overlay {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
}
#whtOverlay {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
}
#hideMask {
    position: absolute;
    top: 205px;
    left: 155px;
    overflow: hidden;
    width:132px;
    height:37px;
    border-radius: 6px;
}
#shimmer {
    position: relative;
    top:-20px;
    left: 200px;  
}
#logo,#text_a1,#text_a2,#text_c1,#text_b1,#sale_image,#cursor_a,#border,#bg_a,#bg_flower,#sale_black,#sale_ornage{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
 
}
#border{
    transform: translateZ(0);
    will-change: transform;
}
#flower_1{
    transform: translateZ(0);
    will-change: transform;
    z-index: 3;
    position: absolute;
    left: 48.5px;
    top: 23px;
}
#flower_2{
    z-index: 3;
    position: absolute;
    left: 71.5px;
    top: 40px;
    transform: translateZ(0);
    will-change: transform;
}
#flower_3{
    z-index: 3;
    position: absolute;
    left: 83.5px;
    top: 47px;
    transform: translateZ(0);
    will-change: transform;
}
#flower_4{
    z-index: 3;
    position: absolute;
    left: 97px;
    top: 18px;
    transform: translateZ(0);
    will-change: transform;
}
#flower_5{
    z-index: 3;
    position: absolute;
    left: 109px;
    top: 25.5px;
    transform: translateZ(0);
    will-change: transform;
}
#flower_6{
    z-index: 3;
    position: absolute;
    left: 132px;
    top: 26px;
    transform: translateZ(0);
    will-change: transform;

}

#bg_a{
    transform: translateZ(0);
    will-change: transform;
    top: -1.5px !important;
    left: -0.5px !important;
    
}
#sale_ornage{
    transform: translateZ(0);
    will-change: transform;
    z-index: 2;
    top: -1px;

}

#svg_container_prompt_1 {
    position: absolute;
    top: -8px;
    left: -140px;
    width: 100%;
    height: 100%;
    z-index: 2;
    transform: translateZ(0);
    will-change: transform;
  }

  #bg_flower{
    top: -2px;
    left: -1px; 

}



  

  
 

 
 
 

