<!doctype html>
<html>
<head>
  <meta name="ad.size" content="width=728,height=90">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title></title>

  <link href="main.css" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" defer></script>
  <script type="text/javascript" src="main.js" defer></script>
</head>

<body onload="startAd()">
  <a href="javascript:void(0);" onClick="window.open(clickTag);">
    <div id="container">
      <div id="content">
        <div id="rolloverCatch"></div>
        <div id="cover"></div>
        <div id="text_a1" class="lgArt"><img src="./images/text_a1.png" alt=""></div>
        
        <div id="text_b1" class="lgArt"><img src="./images/text_b1.png" alt=""></div>
        <div id="text_b2" class="lgArt"><img src="./images/text_b2.png" alt=""></div>
        <div id="cta" class="lgArt"><img src="./images/cta.png" alt=""></div>
        <div id="logo" class="lgArt"><img src="./images/logo.png" alt=""></div>
        <div id="svg_container_prompt_1"></div>


        <div  class="section_a">
          <div id="cursor_a" class="lgArt"><img src="./images/cursor.png" alt=""></div>
          <div id="border" class="lgArt"><img src="./images/border_image.png" alt=""></div>
          <div id="flower_1" class="lgArt"><img src="./images/flower_a.png" alt=""></div>
          <div id="flower_2" class="lgArt"><img src="./images/flower_a.png" alt=""></div>
            <div id="flower_3" class="lgArt"><img src="./images/flower_a.png" alt=""></div>
            <div id="flower_4" class="lgArt"><img src="./images/flower_a.png" alt=""></div>
            <div id="flower_5" class="lgArt"><img src="./images/flower_a.png" alt=""></div>
            <div id="flower_6" class="lgArt"><img src="./images/flower_a.png" alt=""></div>

          <div id="bg_a" class="lgArt"><img src="./images/bg_a.png" alt=""></div>
          <div id="bg_flower" class="lgArt"><img src="./images/bg_flower.png" alt=""></div>
          <div id="sale_ornage" class="lgArt"><img src="./images/sale_orange.png" alt=""></div>





        </div>



        

      </div>
      <!-- CLICK TAG ELEMENT-->
      <div class="click-elements full-pos">
        <div id="click1" class="full-pos"></div>
      </div>
    </div>

    <script src="//cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
  </a>
</body>
</html>
