<html>
<head>
    
  
    
    
	<meta name="robots" content="nofollow, noindex">
    
    <title>Simple Context Menu</title>
    
<link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/slider-cars.css" rel="stylesheet">
    <link href="css/home-bar.css" rel="stylesheet"> 
   	 <link rel="stylesheet" type="text/css" href="css/bd.css">
		<link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1461205423" />
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1461205423" />
		
<style>
.btn-neutral {
    background-color: #f3f6f6 !important;
    color: #404040 !important;
}
.btn {
    display: inline-block;
    border-radius: 2px;
    line-height: normal;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
    font-size: 200%;
    padding: 6px 12px 8px 12px;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #27AE60;
    text-decoration: none;
    font-weight: normal;
    font-family: "Proxima Nova", "Helvetica Neue", Arial, sans-serif;
    margin-left: 30px;
}
.dropdown-menu > li > a:hover{
	text-decoration: none;
    color: #262626;
    background-color: #f5f5f5; 
	}
.context-menu-item{
font-size: 16px;
}
button{
  font-size: 14px;  
  margin-left: 30px;
}
    </style>
    <link href="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.contextMenu.js" type="text/javascript"></script>

<script>
 $(function() {
        $.contextMenu({
            selector: '.context-menu-one', 
            callback: function(key, options) {
                var m = "clicked: " + key;
                window.console && console.log(m) || alert(m); 
            },
            items: {
                "edit": {name: "Edit", icon: "edit"},
                "cut": {name: "Cut", icon: "cut"},
               copy: {name: "Copy", icon: "copy"},
                "paste": {name: "Paste", icon: "paste"},
                "delete": {name: "Delete", icon: "delete"},
                "sep1": "---------",
                "quit": {name: "Quit", icon: function(){
                    return 'context-menu-icon context-menu-icon-quit';
                }}
            }
        });

        $('.context-menu-one').on('click', function(e){
            console.log('clicked', this);
        })    
    });
</script>
</head>
<body id="authentication" class="authentication hide-left-column hide-right-column lang_en" style="font-family:'Quicksand', sans-serif;">
	 <div class="container-fluid">
        <!-- Top logo -->
        <div class="row topper">
            <div class="col-md-2 header-section">
                <div class="logo">
                    <a href="https://www.guru99.com/" title="Home" rel="home" style="border: medium none;"> <img  src="/logo.png" alt="Guru99 Demo Sites" role="presentation"> </a><br/>
                    <div id="site-name" class="site-name" style="text-align: center;"><a href="https://www.guru99.com/" title="Home" rel="home" style="font-size:32px;">Demo Site</a></div>
                    
                   
                </div>
                <div id="name-and-slogan" style="padding-top: 0px;padding-left: 0px;">
                    <div id="site-name" class="site-name">
                        
                        
                        
                    </div>
                    
                </div>
            </div>
             <div class="top-banner col-md-8">
               
<a href="https://guru99.link/recommends-zoho-projects-bugtracking-tool" onclick="gtag('event', 'find_someones_social_media_accounts', { 'event_category': 'Demo Guru99', 'event_action':'Click','event_label':'Demo Guru99' });"> <img  src="https://demo.guru99.com/images/zoho-bug-tracking.png" alt="Zoho Bug Tracking" role="presentation" style="width:45%"> </a>
 

             

            </div>
        </div>
        <!-- End Top -->
        <div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <!-- Brand and toggle -->
                   

                    <!-- Nav links for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-brand-centered">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 14px;color:#FFF;font-weight:700">Selenium
					  <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="font-size:14px;">
                                    <li><a href="./flash-testing.html" style="text-decoration: none;">Flash Movie Demo</a></li>
                                    <li><a href="./radio.html" style="text-decoration: none;">Radio & Checkbox Demo</a></li> 
                                    <li><a href="./table.html" style="text-decoration: none;">Table Demo</a></li> 
                                    <li><a href="./link.html" style="text-decoration: none;">Accessing Link</a></li>
                                    <li><a href="./ajax.html" style="text-decoration: none;">Ajax Demo</a></li>
                                    <li><a href="./block.html" style="text-decoration: none;">Inside & Outside Block Level Tag</a></li>
                                    <li><a href="./delete_customer.php" style="text-decoration: none;">Delete Customer Form</a></li>
                                    <li><a href="./yahoo.html" style="text-decoration: none;">Yahoo</a></li>
                                     <li><a href="./tooltip.html" style="text-decoration: none;">Tooltip</a></li>
                                    <li><a href="./upload/" style="text-decoration: none;">File Upload</a></li>
                                    <li><a href="./login.html" style="text-decoration: none;">Login</a></li>
                                    <li><a href="./social-icon.html" style="text-decoration: none;">Social Icon</a></li>
                                    <li><a href="./autoit.html" style="text-decoration: none;">Selenium Auto IT</a></li>
                                    <li><a href="./facebook.html" style="text-decoration: none;">Selenium IDE Test</a></li>
                                    <li><a href="guru99home/">Guru99 Demo Page</a></li>
                                    <li><a href="guru99home/scrolling.html">Scrollbar Demo</a></li>
                                    <li><a href="image_upload/">File Upload using Sikuli Demo</a></li>
                                    <li><a href="cookie/selenium_aut.php">Cookie Handling Demo</a></li>
                                    <li><a href="./drag_drop.html" >Drag and Drop Action</a></li>
                                    <li><a href="./" >Selenium DatePicker Demo</a></li>
                                </ul>
                            </li>
                             <li class="dropdown">
                                <a href="http://demo.guru99.com/insurance/v1/index.php" style="font-size: 14px;color:#FFF;font-weight:700">Insurance Project</a>
                                
                            </li>
                           <li class="dropdown">
                                <a href="http://demo.guru99.com/Agile_Project/Agi_V1/" style="font-size: 14px;color:#FFF;font-weight:700">Agile Project</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://demo.guru99.com/V1/index.php" style="font-size: 14px;color:#FFF;font-weight:700">Bank Project</a>
                                
                            </li>
                            <li class="dropdown">
                               <a href="http://demo.guru99.com/Security/SEC_V1/index.php" style="font-size: 14px;color:#FFF;font-weight:700">Security Project</a>
                            </li>
                            <li class="dropdown"><a href="http://demo.guru99.com/telecom/index.html" style="font-size: 14px;color:#FFF;font-weight:700">Telecom Project</a></li>
                            
                            <li class="dropdown"><a href="http://demo.guru99.com/payment-gateway/index.php" style="font-size: 14px;color:#FFF;font-weight:700">Payment Gateway Project</a></li>
                            
                            <li class="dropdown"><a href="http://demo.guru99.com/test/newtours/" style="font-size: 14px;color:#FFF;font-weight:700">New Tours</a></li>
                            
                        </ul>
                        
                        
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
         </div>
    <!-- ##### End Nav Bar ##### -->   
    <!-- ##### End Nav Bar ##### -->
<span class="context-menu-one btn btn-neutral">right click me</span>

<br/><br/><br/><br/>
<button ondblclick="myFunction()">Double-Click Me To See Alert</button>

<script>
function myFunction() {
alert("You double clicked me.. Thank You..");    
}
</script>
    
    <script src="https://demo.guru99.com/adsfooter.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/treemenu.js"></script>
    <script src="js/slider-cars.js"></script>
    <script src="js/home-bar.js"></script>   

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script>   
    </html>