.container-dc {
    width: 728px;
    height: 90px;
    background-color: #FFFFFF;
	overflow:hidden;
}
.container-dc:after {
    content:"";
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	border: 1px solid #bcbcbc;
    pointer-events: none;
    z-index: 9999;	
}

.frame {
    top: 0;
    opacity: 0;
}
.intro-img {
    width: 60px;
    height: 60px;
}
.textContainer {
    position: relative;
    height: 100%;
    width: 390px;
    top: 0;
	left:155px;
    text-align: center;
}

.headline {
	width:400px;
    margin: auto;
    font-family: "futura-light", sans-serif;
	text-align:center;
}
.headline, .subline {
    line-height: 1.1;
}
.cta-container {
	width: 120px;
    height: 30px;
    font-family: "futura-medium", sans-serif;
    margin: auto;
    pointer-events: none;
    right: 28px;

}
.cta-line {
    border-top: 1px solid;
    height: 1px;
    width: 19px;
    left: 10px;
}
.cta-container p {
    padding: 0;
    text-align: left;
    width: 80px;
    left: 34px;
}
.logo {
    pointer-events: none;
    left: 30px;
    width: 98px;
    height: 60px;
    margin: auto 0;
}
.logo img{
    max-width: 100%;
    max-height: 100%;
    left: 0;
    position: relative;
    top: 50%;
    margin: auto;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}


.frame5 .headline {
	width:auto;
    font-family: "futura-medium", sans-serif;
    letter-spacing: 1px;
}

.frame5 .subline {
    font-family: "futura-medium", sans-serif;
    letter-spacing: 1px;
	top:4px;
}

.refreshImage {
    background: url(images/refresh.png) no-repeat 0 0;
    width: 14px;
    height: 17px;
    bottom: 6px;
    right: 7px;
    background-size: contain;
}