/* Carousel */
.carousel-wrapper {
/*     position: relative;
    top: 110px;
    left: 0;
    width: 100%; */
}
.image-main {
	width: 120px;
    height: 80px;
    background: no-repeat center;
    top: 5px;
	left: 194px;
}
.hotel-images {
	top: 202px;	
	width: 90px;
	height: 68px;
	background: no-repeat center;
	position: absolute;
	background-size: auto 100%;
}
.image-1 {
	width: 100%;
	height: 100%;
	top: 0px;	
	border-radius: 4px;
}
.image-2 {
	left:0;
	border-radius: 0 0 0 4px;
}
.image-3 {
	left:90px;
}
.image-4 {
	left:180px;
	border-radius: 0 0 4px 0;
}

.image-2, .image-3, .image-4 {display:none;}

.hotel-logo {
    top: 11px;
    width: 200px;
    height: 40px;
    margin: auto;
    left: 322px;
}

.hotel-logo img {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    display: block;
	top:0;
	left:0;
}

.hotel-text {
	bottom: 3px;
    width: 163px;
    text-align: left;
    font-family: "futura-light", sans-serif;
    left: 322px;
}



.carousel-items {
    position: relative;
    height: 100%;
    overflow: hidden;
    outline: 2px dashed blue;
}
.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    flex-direction: row;
    outline: 2px dashed green;

    align-items: center;
    justify-content: center;
}


.carousel-arrows {
    position: absolute;
	top:0 !important;
}
.next-arrow, .prev-arrow {
	position: absolute;
    top: 37px;
    z-index: 2;
    width: 8px;
    height: 16px;
    cursor: pointer;
}
.next-arrow {
    right: 175px;
}
.prev-arrow {
    left: 168px;
}
.next-arrow img, .prev-arrow img {
    width: 100%;
    height: 100%;
}
.next-arrow img {
    transform: rotate(180deg);
}
* {
    outline: none !important;
}
