@charset "UTF-8";
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
 
 
#text_a,#text_a1,#text_b1, #text_a2,#logo,#cta,#sale_image,#text_b2,#flower_1,#flower_2,#flower_3,#flower_4,#flower_5,#flower_6,#cursor_a{
    display: none;
}
 
a img {
    text-decoration: none;
    border: 0px;
}
 
body{
    padding: 0;
    margin: 0;
    background-color: #fff;
}
 
#container {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;  
    margin: auto;
    overflow: hidden;
    background: #ffff;
}
 
#content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
   
}
 
#rolloverCatch {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 999;
    cursor: pointer;
}
 
 
#cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 998;
}
 
#overlay {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
}
#whtOverlay {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
}
#hideMask {
    position: absolute;
    top: 205px;
    left: 155px;
    overflow: hidden;
    width:132px;
    height:37px;
    border-radius: 6px;
}
#shimmer {
    position: relative;
    top:-20px;
    left: 200px;  
}
#logo,#text_a,#text_a1,#text_a2,#text_a3,#text_a2,#text_b1,#text_b2,#sale_image,#cursor_a,#border,#bg_a,#sale_black{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
 
}
#sale_ornage{
     position: absolute;
    left: 2px;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}
#cta{
    position: absolute;
    left: 0;
    top: 19px;
    height: 100%;
    width: 100%;
    z-index: 1; 
}
#bg_flower{
   position: absolute;
    left: 1px;
    top: 1px;
    height: 100%;
    width: 100%;
    z-index: 1; 
}
#border{
    transform: translateZ(0);
    will-change: transform;
}
#flower_1{
    transform: translateZ(0);
    will-change: transform;
    z-index: 3;
    position: absolute;
    left: 145.5px;
    top: 163px;
}
#flower_2{
    z-index: 3;
    position: absolute;
    left: 174px;
    top: 184.7px;
    transform: translateZ(0);
    will-change: transform;
}
#flower_3{
    z-index: 3;
    position: absolute;
    left: 189px;
    top: 193.5px;
    transform: translateZ(0);
    will-change: transform;
}
#flower_4{
    z-index: 3;
    position: absolute;
    left: 205.5px;
    top: 157.5px;
    transform: translateZ(0);
    will-change: transform;
}
#flower_5{
    z-index: 3;
    position: absolute;
    left: 220px;
    top: 166px;
    transform: translateZ(0);
    will-change: transform;
}
#flower_6{
    z-index: 3;
    position: absolute;
    left: 248.5px;
    top: 167px;
    transform: translateZ(0);
    will-change: transform;

}

#bg_a{
    transform: translateZ(0);
    will-change: transform;
    top: 1.5px !important;
    left: 2px !important;

    /* width: auto;
    height: auto;
    image-rendering: auto;
    transform-origin: center center;
    backface-visibility: hidden;
    will-change: transform; */
    
}
#sale_ornage{
    transform: translateZ(0);
    will-change: transform;
    z-index: 2;
    top: 1.5px;

}

#svg_container_prompt_1 {
    position: absolute;
    top: 101px;
    left: 77px;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  /* .section_a{
    opacity: .4;
  }
   */
 

 
 
 

